{
  "name": "item-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
